<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="830993365713-rpgrfhuk9cu4pri16s1g6436a020cnro.apps.googleusercontent.com">
    <title>Todo Apps</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <style>
        body {
  padding-bottom:4.2rem;
  /* background: rgba(0, 0, 0, 0.76); */
  /* background-image: linear-gradient(to right top, #11296c, #18306a, #213766, #2b3d62, #35435e, #364961, #384e62, #3b5364, #305a6b, #22626f, #12696e, #0d706a); */
  /* background-image: linear-gradient(to right top, #11296c, #18306a, #213766, #2b3d62, #35435e, #364961, #384e62, #3b5364, #305a6b, #22626f, #12696e, #0d706a); */
  background-image: radial-gradient(circle, #14225c, #172454, #1b264b, #1f2742, #232839, #222638, #212536, #202335, #1d1e3a, #1e183e, #21103f, #27033f);
}
#navbar{
  margin: 0;
}

a {
  text-decoration:none !important;
}
h1,h2,h3{
  font-family: 'Kaushan Script', cursive;
  color: white;
}
.myform{
  position: relative;
  display: -ms-flexbox;
  display: flex !important;
  padding: 1rem;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: 1.1rem;
  outline: 0;
  max-width: 500px;
}
.tx-tfm{
  text-transform:uppercase;
}
.mybtn{
  border-radius:50px;
}
.login-or {
  position: relative;
  color: #aaa;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.span-or {
  display: block;
  position: absolute;
  left: 50%;
  top: -2px;
  margin-left: -25px;
  background-color: #fff;
  width: 50px;
  text-align: center;
}
.hr-or {
  height: 1px;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
.google {
  color:#666;
  width:100%;
  height:40px;
  text-align:center;
  outline:none;
  border: 1px solid lightgrey;
}
.google:hover {
  color: rgba(25, 5, 199, 0.994)
}
    </style>
</head>
<body>
    <!-- main page 1-->
    <div class="ms" id="navbar">
        <nav class="navbar navbar-expand-sm bg-ligth navbar-ligth">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <h3 class="navbar-brand mt-2">Fancy-Todo</h3>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 float-end">
                        <li class="nav-item text-center">
                            <a class= "nav-link text-white ms-5" href="/" id="home" onclick="showMainPage()"><i class="far fa-home-alt"></i></a>
                        </li>
                        
                    </ul>
                    <div class="d-flex ms-4">
                        <a id="new-task" class="me-4 text-white" href="#" style="font-family: 'Kaushan Script', cursive;"  ><i class="fal fa-plus-circle me-2 text-muted"></i>New-Todo</a>
                        <a onclick="logout()" href="" id="logout-btn" class="me-4">
                            <i class="fal fa-sign-out fa-lg solid"></i>
                        </a>
                    </div>
            <!-- <ul class="navbar-nav container-fluid">
                <li>
                    <a class= "nav-link text-white-50 ms-4" href="#" > <h5>Fancy-Todo</h5> </a>
                </li>
                <li>
                </li>
                <li>
                    
                    
                </li>
                <a class="nav-link text-muted float-end" href="#" id="btn-logout" onclick="logout()" > Logout</a>
            </ul> -->

            </div>
        </nav>
        
    </div>
        <!-- Register--> 
            <div class="container" id="register-page">
                <h2 class="text-center mt-5 mb-3"> Fancy-Todo </h2> 
                <form class= "was-valiated" id="register-form">
                    <div class="form-group form-floating mb-4">
                        <input type="email" id="email-regis" class="form-control" placeholder="Enter Email" required>
                        <label for="email-regis"> Email </label>
                        <div class="valid-feedback"> Valid </div>
                        <div class="invalid-feedback"> Please fill out this field</div>
                    </div>
                    <div class="form-group form-floating mb-4">  
                        <input type="password" id="password-regis" class="form-control" placeholder="Enter password"  required > 
                        <label for="password-regis"> Password</label>
                        <div class="valid-feedback"> Valid </div>
                        <div class="invalid-feedback"> Please fill out this field</div>
                    </div>
                    <button id="regis-submit" class="btn btn-outline-primary mb-3" > Register </button>
                </form>
            <label class="text-muted"> <small>I have Account ? </small> <a href="#" onclick="showLoginPage()"> Login</a></label>
            </div>

    <!-- Login--> 
    <div class="container" id="login-page">
        <h2 class="text-center mt-5 mb-3"> Fancy-Todo </h2> 
        <form class= "was-validated" id="login-form">
            <div class="form-group form-floating mb-3">
                <input type="email" id="email-login" class="form-control" placeholder="Enter Email"  required>
                <label for="email-login"> Email </label>
                <div class="valid-feedback"> Valid </div>
                <div class="invalid-feedback"> Please fill out this field</div>
            </div>
            <div class="form-group form-floating mb-3">
                <input type="password" id="password-login" class="form-control" placeholder="Enter password" required > 
                <label for="password-login"> Password</label>
                <div class="valid-feedback"> Valid </div>
                <div class="invalid-feedback"> Please fill out this field</div>
            </div>
            <button id="login-submit" class="btn btn-outline-primary mb-3" type="submit"> Login</button>
        </form>
        <div class="g-signin2 mb-2" data-onsuccess="onSignIn"></div>
        <label class="mb-3 text-white"> <small>Dont have Account ? </small> <a href="#" onclick="registerPage()"> Register</a></label>
    </div>
    

    <!-- main page 2 -->
    <div class="container" id="list-todo">
        <div id="form-add" style="display: none;">
            <form id="add-form" class="">
                <h3 class="text-white text-center mb-4 mt-3">Add Todo</h3>
                <div class="form-group form-floating mb-4">
                    <input type="text" id="title-add" class="form-control">
                    <label for="title-add">Title</label>
                </div>
                <div class="form-group form-floating mb-4">
                    <input type="date" id="due_date-add" class="form-control">
                    <label for="due_date-add"> Due_Date</label>
                </div>
                    <div class="form-group form-floating mb-4">
                        <textarea class="form-control" id="add-description" placeholder="Description here" rows="3"></textarea>
                        <label for="add-description"> Description</label>
                    </div>
                    <div class="form-group form-floating mb-2">
                        <select class="form-select" id="status-add">
                            <option selected ></option>
                            <option value="finished">finished</option>
                            <option value="unfinished">unfinished</option>
                        </select>
                        <label for="status-add" > Status</label>
                    </div>
                    <button id="add-submit" class="btn btn-outline-primary mb-2" type="submit" data-bs-toggle="modal" data-bs-target="#staticBackdrop"> Submit</button>
                    <button id="cancel-add" class="btn btn-outline-danger mb-2" >Cancel</button>
                </form>
            </div>
            <div class="container-fluid">
                <h1 class="mt-5 text-center" id="title-listTodo">Your Todos</h1>
                <div class="row" id="todo-list">


                </div>
            </div>
            <div id="edit-form">
                
            </div>
            <div class="container" id="update-form">

            </div>
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl">
                  <div class="modal-content">
                    <div class="modal-header" id="title-modal">
                      
                    </div>
                    <div class="modal-body" id="dog-modal">

                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
        
    </div>
    
    


    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="./assets/helpers.js"></script>
    <script src="./assets/index.js"></script>
    <script src="https://apis.google.com/js/platform.js"></script>

    
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->

</body>
</html>